index/app.pug
doctype 
html
	head
		
		title Pomodoro

		link(rel="stylesheet" href="../css/app.css")
		script(src="bootstrap/bootstrap-2.3.1.min.js")

	body

		h1.
			Pomodoro - FCC project

		div#container  

			div.timer#clock 25:00

			div.break-timer 5:00

			div.controls

				div.plus +

				div.minus -
			
			div.start#start START

			footer

	script(src="../app.js")
		

index/app.html
<!DOCTYPE html><html><head><title>Pomodoro</title><link rel="stylesheet" href="../css/app.css"><script src="bootstrap/bootstrap-2.3.1.min.js"></script></head><body><h1>Pomodoro - FCC project
</h1><div id="container"> <div class="timer" id="clock">25:00</div><div class="break-timer">5:00</div><div class="controls"><div class="plus">+</div><div class="minus">-</div></div><div class="start">START</div><footer></footer></div></body><script src="../app.js"></script></html>
